<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXW-C5-ZA9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="u3Y-0s-EVu">
            <objects>
                <viewController id="tXW-C5-ZA9" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vf-px-mWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="daw-uC-hXt">
                                <rect key="frame" x="39" y="308" width="277" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47503403030203761" green="0.71296640015579371" blue="0.93657374380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="tXW-C5-ZA9" eventType="touchUpInside" id="qRZ-id-cXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HnL-Vt-AuM"/>
                    </view>
                    <connections>
                        <segue destination="dan-pD-4OG" kind="presentation" identifier="loginToHome" id="Wg8-3y-5eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmR-FP-dZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="HDL-2p-fVP">
            <objects>
                <tableViewController id="F3n-Rr-BmW" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wLA-m3-Ulq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="101" id="7pF-eu-kgl" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pF-eu-kgl" id="CPE-Tz-Kde">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-ba-cVD">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="7qM-K2-41f"/>
                                                <constraint firstAttribute="width" constant="65" id="ehG-KT-oZV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-eH-thw">
                                            <rect key="frame" x="73" y="0.0" width="40" height="70"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKZ-8K-syB">
                                            <rect key="frame" x="73" y="74" width="286" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AtQ-ba-cVD" firstAttribute="top" secondItem="CPE-Tz-Kde" secondAttribute="top" id="GTz-x6-cVR"/>
                                        <constraint firstItem="Eo8-eH-thw" firstAttribute="top" secondItem="CPE-Tz-Kde" secondAttribute="top" id="PSE-BI-Oeb"/>
                                        <constraint firstItem="jKZ-8K-syB" firstAttribute="leading" secondItem="AtQ-ba-cVD" secondAttribute="trailing" constant="8" id="Pc1-My-PgW"/>
                                        <constraint firstItem="Eo8-eH-thw" firstAttribute="leading" secondItem="AtQ-ba-cVD" secondAttribute="trailing" constant="8" id="VeX-CU-fcp"/>
                                        <constraint firstItem="AtQ-ba-cVD" firstAttribute="leading" secondItem="CPE-Tz-Kde" secondAttribute="leading" id="Xmp-7K-8iz"/>
                                        <constraint firstItem="jKZ-8K-syB" firstAttribute="top" secondItem="Eo8-eH-thw" secondAttribute="bottom" constant="4" id="asz-vC-R7h"/>
                                        <constraint firstItem="jKZ-8K-syB" firstAttribute="trailing" secondItem="CPE-Tz-Kde" secondAttribute="trailingMargin" id="met-fW-68k"/>
                                        <constraint firstItem="jKZ-8K-syB" firstAttribute="bottom" secondItem="CPE-Tz-Kde" secondAttribute="bottomMargin" id="rvM-JE-pc2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="AtQ-ba-cVD" id="Ron-fo-XS5"/>
                                    <outlet property="tweetContent" destination="jKZ-8K-syB" id="gXC-SM-8z8"/>
                                    <outlet property="userNameLabel" destination="Eo8-eH-thw" id="e1W-mU-arE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F3n-Rr-BmW" id="NDw-Se-bSL"/>
                            <outlet property="delegate" destination="F3n-Rr-BmW" id="Kuw-Rl-Ujd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="cm5-Hd-poM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xMM-7S-9hf">
                            <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="F3n-Rr-BmW" id="hWg-gn-D89"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Dvd-2M-A32">
                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gt-JZ-0uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="45.42728635682159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cTH-dj-meP">
            <objects>
                <viewController id="FYi-Mg-JEz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7Z-EK-MMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="krX-G5-zbu">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="a4z-eQ-ptk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="krX-G5-zbu" firstAttribute="top" secondItem="CyE-df-Y3g" secondAttribute="top" id="8s2-Ek-HF5"/>
                            <constraint firstItem="krX-G5-zbu" firstAttribute="leading" secondItem="CyE-df-Y3g" secondAttribute="leading" id="k3v-9B-Uoz"/>
                            <constraint firstItem="CyE-df-Y3g" firstAttribute="trailing" secondItem="krX-G5-zbu" secondAttribute="trailing" id="lGr-aS-9tD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CyE-df-Y3g"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZK-6K-aRa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Y0P-Ar-9oB">
                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6xp-iX-fCs">
                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpi-dc-gka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.4000000000001" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LeF-R8-Uld">
            <objects>
                <navigationController id="dan-pD-4OG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bG4-ce-GjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52049389388728073" green="0.76555967954509607" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="F3n-Rr-BmW" kind="relationship" relationship="rootViewController" id="5rC-nB-x6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xa-Ln-Vaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="47"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="hBE-BS-bH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxa-Y9-Ux0" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWL-K3-Xp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38285459527853649" green="0.73757053514980653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FYi-Mg-JEz" kind="relationship" relationship="rootViewController" id="gc8-Kj-6vK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyN-3N-7AS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
